<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- for background clr use attribute bgcolor -->
<body bgcolor="gray">
    <table border="0" cellspacing="0" cellpadding="10" width="1300" >
        <!-- tr stands for table row and td for table data -->
        <tr>
            <!--like colspan there is also use rowspan.in both cases you have to delete some cell and add the numbber to colspan or rowspan-->
            <td colspan="2">
                <img src="./logo.png" alt=""  width="200">
            </td>
            <!-- <td></td> -->
            <td colspan="4" align="right">
                <button>home</button>
                <button>about</button>
                <button>gallery</button>
                <button>contact</button>
            </td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="6">
                <marquee behavior="scroll" direction="left" bgcolor="black" >
                 <font color="white" size="6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatum quod officia impedit, iste ullam sapiente, tempore sequi illo quae, dolores ex consequuntur ab nostrum distinctio unde itaque et 
                 </font>

                </marquee>
            </td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="6">
                <img src="./banner.jpg" alt="" width="800">
            </td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="6" bgcolor="white">
                <h1 align="center">Our Team</h1>

            </td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr bgcolor="gray">
            <td colspan="2">
                <img src="./p1.jpg" alt="">
            </td>
            <!-- <td></td> -->
            <td colspan="2">
                <img src="./p2.jpg" alt="">
            </td>
            <!-- <td></td> -->
            <td colspan="2">
                <img src="./p3.jpg" alt="">
            </td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="2">
                <h2 align="">Zarina Begum</h2>
            </td>
            <!-- <td></td> -->
            <td colspan="2">
                <h2 align="">Abul Mia</h2>
            </td>
            <!-- <td></td> -->
            <td colspan="2">
                <h2 align="">Mokles Mia</h2>
            </td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam in et aliquam fugit incidunt quia rem soluta impedit consequatur!</p>
            </td>
            <!-- <td></td> -->
            <td colspan="2">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam in et aliquam fugit incidunt quia rem soluta impedit consequatur!</p>
            </td>
            <!-- <td></td> -->
            <td colspan="2">
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam in et aliquam fugit incidunt quia rem soluta impedit consequatur!</p>
            </td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="2" align="center" bgcolor="gray" >
                <button>Read More</button>
            </td>
            <!-- <td></td> -->
            <td colspan="2" align="center" bgcolor="gray" >
                <button>Read More</button>
            </td>
            <!-- <td></td> -->
            <td colspan="2" align="center" bgcolor="gray" >
                <button>Read More</button>
            </td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6" align="center">
                <h2><u>Contact Us</u></h2>

            </td>
            <!-- <td></td> -->
            <!-- <td colspan="2"></td> -->
            <!-- <td></td> -->
            <!-- <td colspan="2"></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="6">
                <form action="" align="center">
                    <label for="Your Name">Your Name: </label>
                    <input type="text" id="Your Name">
                    <label for="phn">Phone Number: </label>
                    <input type="number" id="phn" required="11">
                    <br><br>
                    <label for="email">Your Email: </label>
                    <input type="text" id="email">
                    <label for="add">Address: </label>
                    <input type="text" id="add">
                    <br><br>
                    <label for="dob">Date Of Birth</label>
                    <input type="date" id="dob">
                    <label for=""> Gender:</label>
                    <input type="radio" name="yname" >Male
                    <input type="radio" name="yname" >Female
                    <br><br>
                    <select name="" id="" >

                    <option>~Select Country~</option>
                    <option>Bangladesh</option>
                    <option>USA</option>
                    <option>Canada</option>
                    <option>India</option>
                    </select>
                
                    <label for="em">Email:</label>
                    <input type="email" id="em">
                    <br><br>
                    
                    <textarea name="text" id="ycmnt" cols="30" rows="10" placeholder="Your Comments"></textarea>
                    <br><br>
                    <input type="submit" value="Send message">
                    
                   
                </form>
            </td>
            <tdcol></td> 
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14596.565371240977!2d90.4246056!3d23.8491142!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c671012602eb%3A0x27761cc8da96b3b7!2sNorthern%20University%20Bangladesh%20(NUB)%2C%20Permanent%20Campus!5e0!3m2!1sen!2sbd!4v1689864854104!5m2!1sen!2sbd" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
    </table>
</body>
</html>